const etiketRules = [
    'Если вы произносите фразу: «Я вас приглашаю», — это значит, вы платите. Другая формулировка: «А давайте сходим в ресторан», — в этом случае каждый платит за себя, и только если мужчина сам предлагает заплатить за женщину, она может согласиться.',
    'Никогда не приходите в гости без звонка. Если вас навестили без предупреждения, можете позволить себе быть в халате и бигуди. Одна британская леди говорила, что при появлении незваных гостей она всегда надевает туфли, шляпку и берет зонтик. Если человек ей приятен, она воскликнет: «Ах, как удачно, я только что пришла!». Если неприятен: «Ах, какая жалость, я должна уходить».',
    'Не кладите смартфон на стол в общественных местах. Поступая таким образом, вы показываете, насколько важную роль в вашей жизни играет устройство связи и насколько сильно вам неинтересна происходящая рядом надоедливая болтовня. В любую минуту вы готовы оставить бесполезные разговоры и лишний раз проверить ленту в Instagram, ответить на важный звонок или отвлечься, чтобы узнать, какие пятнадцать новых уровней вышли к Angry Birds.',

    'Не стоит приглашать девушку на свидание и общаться с ней через смс-сообщения.',
    'Мужчина никогда не носит женскую сумку. И женское пальто он берет только для того, чтобы донести до раздевалки.',
    'Если вы идете с кем-нибудь, и ваш спутник поздоровался с незнакомым вам человеком, следует поздороваться и вам.',
    'Многие считают, что суши можно есть только палочками. Однако это не совсем правильно. Мужчинам, в отличие от женщин, суши можно есть и руками.',
    'Обувь ВСЕГДА должна быть чистой.',
    'Не ведите по телефону пустой болтовни. Если вы нуждаетесь в душевной беседе, лучше встретиться с другом с глазу на глаз.',
    'Если вас оскорбили, не следует отвечать аналогичной грубостью, и, тем более, повышать голос на оскорбившего Вас человека. Не опускайтесь до его уровня. Улыбнитесь и вежливо удалитесь от невоспитанного собеседника.',
    'По улице мужчина должен идти слева от дамы. Справа могут идти только военнослужащие, которые должны быть готовы выполнить воинское приветствие.',
    'Водители должны помнить о том, что хладнокровно обрызгивать прохожих грязью — вопиющее бескультурье.',
    'Женщина может не снимать в помещении шляпу и перчатки, но не шапку и варежки.',
    'Девять вещей следует держать в тайне: возраст, богатство, щель в доме, молитву, состав лекарства, любовную связь, подарок, почет и бесчестье.',

    'Придя в кино, театр, на концерт идти к своим местам следует только лицом к сидящим. Первым проходит мужчина.',
    'Мужчина входит в ресторан всегда первым, главная причина — по данному признаку метрдотель вправе сделать выводы о том, кто является инициатором прихода в заведение, и кто будет платить. В случае прихода большой компании — входит первым и платит тот, от кого исходило приглашение в ресторан. Но если у входа посетителей встречает швейцар, то мужчина обязан пропустить первой женщину. После чего кавалер находит свободные места.',
    'Никогда не следует прикасаться к женщине без ее желания, брать ее за руку, притрагиваться к ней во время разговора, толкать ее или брать за руку выше локтя, кроме случаев, когда вы помогаете ей войти в транспорт или выйти из него, а также перейти улицу.',
    'Если вас кто-нибудь невежливо окликает (например: «Эй, ты!»), не стоит отзываться на этот оклик. Однако не нужно читать нотаций, воспитывать других во время короткой встречи. Лучше преподать урок этикета собственным примером.',
    'Золотое правило при использовании духов — умеренность. Если к вечеру вы ощущаете запах своих духов, знайте, что все остальные уже задохнулись.',
    'Воспитанный мужчина НИКОГДА НЕ ПОЗВОЛИТ себе не проявить должного уважения к женщине.',
    'В присутствии женщины мужчины курят только с её позволения.',
    'Кто бы вы ни были — директор, академик, пожилая женщина или школьник, — входя в помещение, здоровайтесь первым.',
    'Соблюдайте тайну переписки. Родители не должны читать писем, предназначенных их детям. Супругам следует так же поступать и по отношению друг к другу. Тот, кто шарит по карманам близких в поисках записок или писем, поступает крайне некрасиво.',
    'Не стремитесь угнаться за модой. Лучше выглядеть не модно, но хорошо, чем модно и плохо.',

    'Если после извинения вы прощены — не стоит еще раз возвращаться к обидному вопросу и просить прощение повторно, просто не повторяйте подобных ошибок.',
    'Слишком громко смеяться, шумно общаться, пристально разглядывать людей — оскорбительно.',
    'Не забывайте благодарить близких людей, родственников и друзей. Их добрые поступки и готовность предложить свою помощь не обязанность, а выражение чувств, достойное благодарности.',
    'И напоследок приведем слова легендарного американского актера Джека Николсона: «Я очень трепетно отношусь к правилам хорошего тона. Как передать тарелку. Не кричать из одной комнаты в другую. Не распахивать закрытую дверь без стука. Пропускать вперед даму. Цель всех этих бесчисленных простых правил — сделать жизнь лучше. Мы не можем жить в состоянии хронической войны с родителями — это глупо. Я тщательно слежу за своими манерами. Это не какая-нибудь абстракция. Это всем понятный язык взаимного уважения».',
];

const nextQuote = () => {
    selectedIndex += 1;
    changeQuote(selectedIndex);
}

const changeQuote = (selectedIndex) => {
    $('.title').html(`Правило этикета №${selectedIndex + 1}`)
    $('.content').html(etiketRules[selectedIndex])
}

$('#nextQuote').click(nextQuote);

let selectedIndex = 0;
changeQuote(selectedIndex);